spring.datasource.url=jdbc:postgresql://localhost/hack_city89
spring.datasource.username=alex
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


